———————————————— drug_target.csx ————————————————————————————————

***** 完整的drug_target数据 *******

前面三列分别是proteinId, drugId, label,后面是609维药物特征和1819维蛋白质特征
特征名以“drug_”开头的是药物的特征
特征名以“protein_”开头的是蛋白质的特征

删除了5条空白数据，实验的时候还可以根据表格“drug_protein_缺失值.csv”删除更多的数据
这份数据有比较多的’nan’数据，这个要多注意，另外很多的特征可以根据“drug_target_离散or连续.csv”作为离散特征，使用one-bit编码


———————————————— drug_target_离散or连续.csv ———————————————————————— 
表格有三列，featrueName，len，length，values
featrueName : 特征名
len         : 取值的个数(包括多个‘nan’)
length      : 取值的个数(排除‘nan’)
values      : 取值范围

如果length<len的，那么也就是说这个特征还有一种取值，也就是“nan”


———————————————— drug_protein_缺失值.csv ———————————————————————— 
显示每条数据大于0的特征的个数



———————————————— drug_target_negative.csv ————————————————————————
根据dpi1获取到的负样本数据

———————————————— drug_target_positive.csv ————————————————————————
根据dpi1获取到的正样本数据

